    version: "3.7"

    services:

        nginx:
            image: sipeki/nginx  
            ports: 
                - "80:80" 
            networks:
                - sfia2_network
            deploy:
                replicas: 3

        Service_1:
            image: sipeki/service_1
            environment:
                MYSQL_DB_NAME: ${MYSQL_DB_NAME}
                MYSQL_HOST: ${MYSQL_HOST}
                MYSQL_PASSWORD: ${MYSQL_PASSWORD}
                MYSQL_PORT: ${MYSQL_PORT}
                MYSQL_USER: ${MYSQL_USER}
                SECRET_KEY: ${SECRET_KEY}
                
        #    ports:
        #       - "5000:5000"
             networks:
                - sfia2_network
            
            deploy:
                replicas: 2
    
        Service_2:
            image: sipeki/service_2
            networks:
                - sfia2_network
            deploy:
                replicas: 2

        Service_3:
            image: sipeki/service_3
            networks:
                - sfia2_network
            deploy:
                replicas: 2

        Service_4:
            image: sipeki/service_4
            networks:
                - sfia2_network
            deploy:
                replicas: 2

    networks:
        sfia2_network:
            driver: overlay
            name: sfia2_network  
        
            