    version: "3.7"

    services:

        Service_1:
            image: sipeki/service_1
            ports:
                - "5000:5000"
            networks:
                - sfia2_network
            
            deploy:
                replicas: 2
    
        Service_2:
            image: sipeki/service_2
            networks:
                - sfia2_network
            deploy:
                replicas: 2

        Service_3:
            image: sipeki/service_3
            networks:
                - sfia2_network
            deploy:
                replicas: 2

        Service_4:
            image: sipeki/service_4
            networks:
                - sfia2_network
            deploy:
                replicas: 2

    networks:
        sfia2_network:
            driver: overlay
            name: sfia2_network  
        
            