[swarm-worker]
35.214.116.33

[swarm-worker:vars]
ansible_user=sipeki
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[sfia2-swarm-2]
35.214.64.137

[sfia2-swarm-2]
ansible_user=sipeki
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'