[swarm-worker]
 sfia2-swarm-2



[sfia2_swarm_2]
35.214.64.137

[sfia2_swarm_2:vars]
ansible_user=sipeki
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[sfia2_swarm_3]
sfia2-swarm-3

[sfia2_swarm_2:vars]
ansible_user=sipeki
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
